<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 18:27:13.000.784,=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/08 12:39:16.000.303,=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 13:10:12.000.434,=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 15:45:38.000.332,=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 18:08:01.000.759,=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 18:12:28.000.791,G:\projetos DELPHI\ARDUINO\Unit1.dfm=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 18:12:28.000.791,G:\projetos DELPHI\ARDUINO\Unit1.pas=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 18:12:34.000.654,G:\projetos DELPHI\ARDUINO\Project1.dproj=C:\Users\mauricio.krintchev.NPRESTO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/12 14:21:39.332,F:\Projetos em Delphi\GIRA.dproj=M:\PROGRAMACAO\ARDUINO\ARDUINO\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
